spring.application.name = jwy-controllerRest
server.port = 8080
management.port = 8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/jwydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#logging.config: classpath:logback-boot.xml


#mybatis
#mybatis.type-aliases-package=com.acong.entity
#mybatis.mapper-locations: classpath:org/wmx/jwy/user/mapper/*.xml

## ApplicationConfig Bean
dubbo.protocol.dubbo.payload=11557050
dubbo.application.id = jwy-controllerRest
dubbo.application.name = jwy-controllerRest
## Legacy QOS Config
dubbo.qos.port = 22221
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = N/A
## \u4F7F\u7528zookeeper\u65B9\u5F0F
dubbo.registry.id = zookeeper
dubbo.registry.address = zookeeper://132.232.25.246:2181
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
dubbo.consumer.check = false


#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=10000


