<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tj.con</groupId>
    <artifactId>jwy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jwy-controller-rest</artifactId>
  <dependencies>
  <!-- rest开启热部署 -->
   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
	</dependency>
   <!-- controller 引用 common-api 对外暴露 rest -->
    <dependency>
   	   <groupId>common-api</groupId>
  	   <artifactId>jwy-common-api</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- controller 引用 informationmanage-api 对外暴露 rest -->
    <dependency>
	     <groupId>informationmanage-api</groupId>
         <artifactId>jwy-informationmanage-api</artifactId>
         <version>0.0.1-SNAPSHOT</version>
    </dependency>
   <!-- controller 模块引入 dtl-api 对外暴露 rest-->
	<dependency>
		 <groupId>dtl-api</groupId>
		 <artifactId>jwy-dtl-api</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
	 <!-- controller 模块引用sysnotice-api 对外暴露 rest  -->
     <dependency>
	     <groupId>sysnotice-api</groupId>
 		 <artifactId>jwy-sysnotice-api</artifactId>
         <version>0.0.1-SNAPSHOT</version>
    </dependency>
	
  </dependencies>
</project>