<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tj.con</groupId>
    <artifactId>jwy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jwy-dtl-service</artifactId>
  <dependencies>
      <!-- dtl 模块引入 dtl-api -->
	   <dependency>
		    <groupId>dtl-api</groupId>
		    <artifactId>jwy-dtl-api</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	   </dependency>
  </dependencies>
</project>