# weimengxiang

jwy-parent/jwy-common/: .project  pom.xml
jwy-parent/jwy-common/src/main/java/cn/tj/common/: Application.java
jwy-parent/jwy-common/src/main/java/cn/tj/common/conf/: RedisConfig.java
jwy-parent/jwy-common/src/main/java/cn/tj/common/mapper/: TestMapper.java  TestMapper.xml  UserBasicServiceMapper.java  UserBasicServiceMapper.xml  UserMapper.java  UserMapper.xml
jwy-parent/jwy-common/src/main/java/cn/tj/common/service/imp/: TestServiceImp.java  TokenServiceImp.java  UserBasicServiceImp.java  UserServiceImpl.java
jwy-parent/jwy-common/src/main/java/cn/tj/common/util/: HandleResult.java  SysTaskSchedul.java  UUIDGenerator.java
jwy-parent/jwy-common/src/main/java/cn/tj/common/util/annotation/: AnnotationService.java  ApiIdempotent.java  TransmissionRequest.java
jwy-parent/jwy-common/src/main/java/cn/tj/common/util/aop/: AnnotationService.java  ServiceAspect.java  TransmissionRequest.java
jwy-parent/jwy-common/src/main/java/cn/tj/serviceImp/yy/: Application.java
jwy-parent/jwy-common/src/main/java/cn/tj/serviceImp/yy/oo/: TestServiceImp.java
jwy-parent/jwy-common/src/main/resources/: application-dev.properties  application-prod.properties  logback-boot.xml
jwy-parent/jwy-controller-rest/: .project  pom.xml
jwy-parent/jwy-controller-rest/src/main/java/cn/tj/: Application.java
jwy-parent/jwy-controller-rest/src/main/java/cn/tj/annocation/: ApiIdempotent.java
jwy-parent/jwy-controller-rest/src/main/java/cn/tj/conf/: BaseIntercaptConf.java
jwy-parent/jwy-controller-rest/src/main/java/cn/tj/controllerRest/: TestBdsparkController.java  TestCommonController.java  TestController.java  TestDtlController.java  TestInfomationController.java  TestSysnoticeController.java  UserBasicController.java
jwy-parent/jwy-controller-rest/src/main/java/cn/tj/handler/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  CommonExceptionHandler.java  ResultBody.java
jwy-parent/jwy-controller-rest/src/main/java/cn/tj/intercapt/: ApiIdempotentInterceptor.java  RequestInterceptor.java
jwy-parent/jwy-controller-rest/src/main/java/cn/tj/test/: Application.java
jwy-parent/jwy-controller-rest/src/main/java/cn/tj/test/kk/: TestController.java
jwy-parent/jwy-controller-rest/src/main/resources/: application-dev.properties  logback-boot.xml
jwy-parent/jwy-dtl-service/: .project  pom.xml
jwy-parent/jwy-dtl-service/src/main/java/cn/tj/dtl/: Application.java
jwy-parent/jwy-dtl-service/src/main/java/cn/tj/dtl/service/imp/: DtlTestServiceImp.java
jwy-parent/jwy-dtl-service/src/main/java/org/ti/jwy/dtl/: Application.java
jwy-parent/jwy-dtl-service/src/main/resources/: application-dev.properties
jwy-parent/jwy-zuul-test/: .project  pom.xml
jwy-parent/jwy-zuul-test/src/main/java/cn/tj/: Application.java
jwy-parent/jwy-zuul-test/src/main/resources/: application-dev.properties
wmx-jwy-main/: .project  pom.xml
wmx-jwy-main/src/main/java/org/wmx/jwy/main/: App.java
wmx-jwy-main/wmx-jwy-commons/: .project  pom.xml
wmx-jwy-main/wmx-jwy-commons/src/main/java/org/wmx/jwy/commons/: Application.java
wmx-jwy-main/wmx-jwy-commons/src/main/java/org/wmx/jwy/commons/bean/: UserBean.java
wmx-jwy-main/wmx-jwy-commons/src/main/java/org/wmx/jwy/commons/conf/: BaseIntercaptConf.java  RedisConfig.java
wmx-jwy-main/wmx-jwy-commons/src/main/java/org/wmx/jwy/commons/controller/: IndexController.java  TestController.java
wmx-jwy-main/wmx-jwy-commons/src/main/java/org/wmx/jwy/commons/intercapt/: RequestInterceptor.java
wmx-jwy-main/wmx-jwy-commons/src/main/java/org/wmx/jwy/commons/mapper/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
wmx-jwy-main/wmx-jwy-commons/src/main/java/org/wmx/jwy/commons/service/: HelloService.java  TestService.java  UserServiceI.java
wmx-jwy-main/wmx-jwy-commons/src/main/java/org/wmx/jwy/commons/serviceImp/: HelloServiceImp.java  TestServiceImp.java  UserServiceImpl.java
wmx-jwy-main/wmx-jwy-commons/src/main/java/org/wmx/jwy/commons/util/: SysTaskSchedul.java
wmx-jwy-main/wmx-jwy-commons/src/main/resources/: application-dev.properties  application-test.properties
wmx-jwy-main/wmx-jwy-commons/src/test/java/org/wmx/jwy/commons/: AppTest.java
wmx-jwy-main/wmx-jwy-driver/: .project  pom.xml
wmx-jwy-main/wmx-jwy-driver/src/main/java/org/wmx/jwy/driver/: Application.java
wmx-jwy-main/wmx-jwy-driver/src/main/java/org/wmx/jwy/driver/controller/: TestController.java  sayHelloController.java
wmx-jwy-main/wmx-jwy-driver/src/main/java/org/wmx/jwy/driver/mapper/: TestMapper.java  TestMapper.xml
wmx-jwy-main/wmx-jwy-driver/src/main/java/org/wmx/jwy/driver/service/: TestService.java
wmx-jwy-main/wmx-jwy-driver/src/main/java/org/wmx/jwy/driver/serviceImp/: TestServiceImp.java
wmx-jwy-main/wmx-jwy-driver/src/main/resources/: application-dev.properties
wmx-jwy-main/wmx-jwy-driveradmin/: .project  pom.xml
wmx-jwy-main/wmx-jwy-driveradmin/src/main/java/org/wmx/jwy/driveradmin/: Application.java
wmx-jwy-main/wmx-jwy-driveradmin/src/main/java/org/wmx/jwy/driveradmin/controller/: TestController.java  sayHelloController.java
wmx-jwy-main/wmx-jwy-driveradmin/src/main/java/org/wmx/jwy/driveradmin/mapper/: TestMapper.java  TestMapper.xml
wmx-jwy-main/wmx-jwy-driveradmin/src/main/java/org/wmx/jwy/driveradmin/service/: TestService.java
wmx-jwy-main/wmx-jwy-driveradmin/src/main/java/org/wmx/jwy/driveradmin/serviceImp/: TestServiceImp.java
wmx-jwy-main/wmx-jwy-driveradmin/src/main/resources/: application-dev.properties  application.properties
wmx-jwy-main/wmx-jwy-user/: .project  pom.xml
wmx-jwy-main/wmx-jwy-user/src/main/java/org/wmx/jwy/user/: Application.java
wmx-jwy-main/wmx-jwy-user/src/main/java/org/wmx/jwy/user/controller/: TestController.java  sayHelloController.java
wmx-jwy-main/wmx-jwy-user/src/main/java/org/wmx/jwy/user/mapper/: TestMapper.java  (+1 more)
wmx-jwy-main/wmx-jwy-user/src/main/resources/: application-dev.properties
wmx-jwy-main/wmx-jwy-user/src/test/java/org/wmx/jwy/user/: AppTest.java
(+87 files in other folders)
