spring.application.name = jwy-informationmanage
server.port=7070
management.port = 7071
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/jwydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=qq1234567890

#logging.config: classpath:logback-boot.xml

#mybatis
#mybatis.type-aliases-package=com.acong.entity
mybatis.mapper-locations: classpath:cn/tj/informationmanage/mapper/*.xml

dubbo.protocol.dubbo.payload=11557050
dubbo.scan.basePackages  = cn.tj.informationmanage.service
## ApplicationConfig Bean
dubbo.application.id = jwy-informationmanage
dubbo.application.name = jwy-informationmanage
dubbo.application.qos.port=22220
dubbo.application.qos.enable=true
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20885
dubbo.protocol.status = server
## RegistryConfig Bean
#dubbo.registry.id = my-registry
#dubbo.registry.address = N/A
dubbo.registry.id = zookeeper
dubbo.registry.address = zookeeper://132.232.25.246:2181
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true
# ubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool

##redis配置
spring.redis.port=6379
spring.redis.host=132.232.25.246
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=10000


#分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
