<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tj.con</groupId>
    <artifactId>jwy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jwy-common-service</artifactId>
  <dependencies>
	    <!-- common 模块引用 api -->
	    <dependency>
	   	   <groupId>common-api</groupId>
	  	   <artifactId>jwy-common-api</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>  -->
	  
   
  </dependencies>
</project>