spring.application.name = jwy-zuul
server.port = 8086
management.port = 8087
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#logging.config: classpath:logback-boot.xml

#服务器不用注册到其他服务器
eureka.client.registerWithEureka=false
#服务器不用去服务器抓取注册信息
eureka.client.fetchRegistry=false
#本地环境配置zuul转发的规则：
zuul.routes.acs-deposit.path=/informationmanage/**
zuul.routes.acs-deposit.url=http://127.0.0.1:8080/informationmanage
zuul.routes.serviceName.path=/Common/**
zuul.routes.serviceName.url=http://127.0.0.1:8080/Common



